# redhatassignment1

./: Dockerfile  pom.xml
src/main/java/com/accenture/lkm/: App.java
src/main/java/com/accenture/lkm/controller/: ResourceController.java
